id: third-party-docker
name: Docker
title: Docker
description: 
  Monitoring Docker is critical to get instant performance metrics for containerized applications across your entire environment. Install New Relic Docker monitoring quickstart to proactively instrument Docker with New Relic integration.
  
target:
  type: integration
  destination: cloud

install:
  mode: link
  destination:
    url: https://docs.newrelic.com/docs/infrastructure/new-relic-infrastructure/data-instrumentation/docker-instrumentation-infrastructure