id: third-party-grafana-prometheus-integration
name: Grafana Prometheus Integration
title: Grafana Prometheus Integration
description:
  When you integrate Prometheus metrics with New Relic via Remote Write or the OpenMetrics Integration (2.0+) and configure New Relic as a Prometheus data source in Grafana, you can use existing Grafana dashboards and seamlessly tap into the additional monitoring, reliability, and scale we provide.
  
target:
  type: integration
  destination: cloud

install:
  mode: link
  destination:
    url: https://docs.newrelic.com/docs/integrations/grafana-integrations/get-started/grafana-support-prometheus-promql/
