id: third-party-grafana-prometheus-integration
name: Grafana Prometheus Integration
title: Grafana Prometheus Integration
description:
  In Grafana, you can configure New Relic as a Prometheus data source.
  
target:
  type: integration
  destination: cloud

install:
  mode: link
  destination:
    url: https://docs.newrelic.com/docs/integrations/grafana-integrations/get-started/grafana-support-prometheus-promql/
