id: argocd-platform-newrelic
name: ArgoCD
title: ArgoCD Platform Observability

description: |
  Observe your ArgoCD Environment within Kubernetes

target:
  type: integration
  destination: kubernetes

