name: pixie
description: |
  Kubernetes is an open-source container-orchestration system for automating
  computer application deployment, scaling, and management.
summary: |
  Kubernetes is an open-source container-orchestration system for automating
  computer application deployment, scaling, and management.
icon: icon.jpeg
logo: logo.jpeg
level: New Relic
authors:
  - New Relic
title: Pixie
documentation:
  - name: Kubernetes installation docs
    description: |
      Kubernetes is an open-source container-orchestration system for automating
      computer application deployment, scaling, and management.
    url: >-
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/kubernetes-monitoring-integration
  - name: Install Auto-telemetry with Pixie
    description: |
      The guided installation deploys Pixie with New Relic's Kubernetes integration on your cluster. You don't need to do any further configuration or installation to start using Pixie.
    url: >-
      https://docs.newrelic.com/docs/auto-telemetry-pixie/install-auto-telemetry-pixie/
keywords:
  - kubernetes
  - containers
  - pixie
  - k8s
installPlans:
  - kubernetes-install
