id: third-party-kubernetes-prometheus
name: Kubernetes (Prometheus)
title: Kubernetes (Prometheus) 
description: |
    Prometheus' ability to monitor a wide variety of data necessitates monitoring the toolkit itself. New Relic helps store, manage, and view telemetry data from your Prometheus setup, relieving you of a significant operational burden.
target:
  type: integration
  destination: cloud

install:
  mode: link
  destination:
    url: >-
      https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic/