# Name of the quickstart (required)
slug: traefik

# Displayed in the UI (required)
title: Traefik

# Long-form description of the quickstart (required)
description: |
  The Traefik quickstart provides a dashboard that gives you a holistic view of the Traefik instances in your environment from telemetry collected through Prometheus Remote Write.

# Displayed in search results and recommendations. Summarizes a quickstarts functionality.
summary: |
  Easily install a curated dashboard to monitor the health of your Traefik instances.

# Support level: New Relic | Verified | Community (required)
level: Verified

# Authors of the quickstart (required)
authors:
  - New Relic
  - Zack Mutchler

# Keywords for filtering / searching criteria in the UI
keywords:
  - traefik
  - prometheus
  - remote write
  - remote_write
  - promql
  - grafana

documentation:
  - name: Prometheus installation docs
    description: |
      Use Prometheus remote_write or New Relic's Prometheus OpenMetrics integration
    url: https://one.newrelic.com/launcher/nr1-core.explorer?pane=eyJuZXJkbGV0SWQiOiJucjEtY29yZS5saXN0aW5nIiwiZmF2b3JpdGVzIjp7InNlbGVjdGVkIjp0cnVlLCJ2aXNpYmxlIjp0cnVlfSwibGFzdFZpZXdlZCI6eyJzZWxlY3RlZCI6ZmFsc2UsInZpc2libGUiOnRydWV9fQ==&cards[0]=eyJuZXJkbGV0SWQiOiJwcm9tZXRoZXVzLXJlbW90ZS13cml0ZS1pbnRlZ3JhdGlvbi5ob21lIiwiYWNjb3VudElkIjoyMTM2Njc5fQ==&sidebars[0]=eyJuZXJkbGV0SWQiOiJucjEtY29yZS5jYXRlZ29yaWVzIiwicm9vdE5lcmRsZXRJZCI6Im5yMS1jb3JlLmxpc3RpbmciLCJmYXZvcml0ZXMiOnsic2VsZWN0ZWQiOnRydWUsInZpc2libGUiOnRydWV9LCJsYXN0Vmlld2VkIjp7InNlbGVjdGVkIjpmYWxzZSwidmlzaWJsZSI6dHJ1ZX19&state=32a8b400-a43a-5a3d-3bc6-16621b554b08

installPlans:
  - setup-prometheus

# Content / Design
icon: logo.svg

dashboards:
  - traefik
