id: kubernetes-prometheus-integration
name: Kubernetes Prometheus agent
title: Kubernetes Prometheus agent 
description: New Relic's Prometheus agent is a thin wrapper (we refer to it as Prometheus Configurator in its repository) on top of Prometheus to run Prometheus in agent mode and its configuration burden. 

target:
  type: integration
  destination: kubernetes

install:
  mode: link
  destination:
    url: https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic/
