id: setup-prometheus-agent-mode
name: Prometheus Agent Mode
title: Prometheus Agent Mode
description: Use the Prometheus Agent to scrape Prometheus endpoints in your Kubernetes cluster and send metrics to New Relic using Prometheus remote write.

target:
  type: integration
  destination: kubernetes

install:
  mode: link
  destination:
    url: https://docs.newrelic.com
