slug: prometheus-agent

description: |
  ## About New Relic Prometheus Agent
  
  New Relic created the [Prometheus Configurator](https://github.com/newrelic/newrelic-prometheus-configurator) in order to simplify the experience of configuring a Prometheus Server in Agent mode. This configurator generates a configuration file that is used to run a Prometheus Server in Agent mode to later send the metrics to the New Relic Remote Write Endpoint.
  
  ## About the Quickstart
  
  You can use this Quickstart dashboard to get insight into the performance of your Prometheus Server instances and the metrics volume sent to New Relic.

summary: |
  The official New Relic Quickstart for Prometheus Agent. Install the Quickstart to get multiple customized dashboards providing full insight into the performance of your Prometheus Server instances and the metrics volume sent to New Relic.

icon: logo.svg

level: New Relic

authors:
  - New Relic
  - Marc Sanmiquel

title: Prometheus Agent

documentation:
  - name: Prometheus Agent
    description: |
      Install and configure New Relic Prometheus Configurator
    url: TODO

keywords:
  - prometheus
  - agent

dashboards:
  - prometheus-agent
