id: setup-prometheus
name: Prometheus remote write
title: Prometheus remote write integration
description: Using the Prometheus Remote Write integration, you can point your Prometheus servers at New Relic to store and visualize your data.

target:
  type: agent
  destination: application

install:
  mode: nerdlet
  destination:
    nerdletId: prometheus-remote-write-integration.home

fallback:
  mode: link
  destination:
    url: https://docs.newrelic.com/docs/infrastructure/prometheus-integrations/get-started/send-prometheus-metric-data-new-relic/
