name: Submit All - EU-Production

on:
  workflow_dispatch:
    inputs:
      pr-number:
        description: 'PR to run against'
        required: true

jobs:
  eu-production:
    uses: ./.github/workflows/reusable.release_by_environment.yml
    with:
      pr-number: ${{ github.event.inputs.pr-number }}
      dry-run: true
    secrets:
      nr-api-url: ${{ secrets.NR_API_URL_EU }}
      nr-api-token: ${{ secrets.NR_API_TOKEN_EU }}
      github-token: ${{ secrets.GITHUB_TOKEN }}
